# google-events

./: README.md  event-api.sln
event-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  event-api.csproj
event-api/Controllers/: ErrorController.cs  EventsController.cs
event-api/Models/: ApiError.cs  DiagnosticSettings.cs  SubscriptionChangeEvent.cs
event-api/Properties/: launchSettings.json
event-provider/: DataProvider.cs  EventModule.cs  EventService.cs  event-provider.csproj
event-provider/Interfaces/: IDataProvider.cs  IEventService.cs
event-provider/Models/: DatabaseSettings.cs  SubscriptionChangeEvent.cs  SubscriptionNotification.cs
google-lambda/src/GoogleSubscription/: Function.cs  GoogleMessage.cs  GoogleSubscription.csproj  SubscriptionChangeEvent.cs  SubscriptionNotification.cs  aws-lambda-tools-defaults.json
google-lambda/test/GoogleSubscription.Tests/: FunctionTest.cs  GoogleSubscription.Tests.csproj
postman/: google-event.postman_collection.json
